MAPBOX_ACCESS_TOKEN=YOUR_MAPBOX_ACCESS_TOKEN
MAPBOX_STYLE_URL="YOUR_MAPBOX_STYLE_URL"
GOOGLE_MAPS_API_KEY="YOU_GOOGLE_MAPS_API_KEY"
SENTRY_DSN="YOUR_SENTRY_DSN"
SEGMENT_ANALYTICS_KEY="YOUR_SEGMENT_ANALYTICS_KEY"
STAKING_API_BASE_URL=https://onboarding.dewi.org/api/v2
PRIVATE_HELIUM_API_URL=
SOLANA_RPC_ENDPOINT="SOLANA_RPC_ENDPOINT"
ONBOARDING_BASE_URL="ONBOARDING_BASE_URL"
MAPBOX_DOWNLOAD_TOKEN="MAPBOX_DOWNLOAD_TOKEN"
MAKER_ADDRESS="MAKER_ADDRESS"
MAKER_NAME="MAKER_NAME"
MAKER_ID=1
